# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Dex
ro.sys.fw.dex2oat_thread_count=8

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Kill Logspams
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1 

# Maintainer
org.elixir.device.name=Realme 5 Series
ro.elixir.device.name=Realme 5 Series
ro.elixir.device=r5x
ro.elixir.maintainer=Om_Patel
ro.elixir.maintainer.username=Takumi021
ro.elixir.group.url=t.me/Elixir_Discussion
